# crud-spring-mvc-mysql-sample

./: README.md  pom.xml
src/main/java/CRUDApp2/: Application.java  IUserModel.java  IndexController.java  Pager.java  User.java  UserController.java  UserLoader.java  UserModel.java  UserRepository.java
src/main/resources/: README  application.properties  hibernate.cfg.txt
src/main/resources/templates/: index.html  newuserform.html  search_without_results.html  userform.html  users.html  users_after_find.html  usershow.html
src/main/resources/templates/fragments/: header.html
